# Hotel-Management-System-ITI-

./: .gitignore  App.config  App.xaml  App.xaml.cs  Cities.sql  FinalizePayment.xaml  FinalizePayment.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs  FrontEnd.xaml  FrontEnd.xaml.cs  HotelManagementSystem.csproj  HotelManagementSystem.sln  Login.xaml  Login.xaml.cs  LoginData.sql  MainWindow.xaml  MainWindow.xaml.cs  README.MD  Register.xaml  Register.xaml.cs  RoomService.xaml  RoomService.xaml.cs  Rooms.sql  efpt.config.json
Context/: FrontendDB.cs  LoginDB.cs
DBContexts/: FrontEndReservationContext.cs  LoginMgrContext.cs
Entities/: City.cs  Enums.cs  Guest.cs  Payment.cs  PaymentII.cs  Room.cs  frontend.cs  kitchen.cs  reservation.cs
Enums/: Enums.cs
HelperClasses/: PasswordHandler.cs
Interfaces/: Interface1.cs
Migrations/: 20230331131942_InitialCreation_Login.Designer.cs  20230331131942_InitialCreation_Login.cs  20230331132308_AddingFrontendUsersEntity.Designer.cs  20230331132308_AddingFrontendUsersEntity.cs  20230331132346_AddingKitchenUsersEntity.Designer.cs  20230331132346_AddingKitchenUsersEntity.cs  20230331142901_DisAllowNull_kitchen_frontend_users.Designer.cs  20230331142901_DisAllowNull_kitchen_frontend_users.cs  20230402014734_UniqueUsernameFrontendKitchen.Designer.cs  20230402014734_UniqueUsernameFrontendKitchen.cs  20230402020040_ChangePasswordNvarcharLimitFrontendKitchen.Designer.cs  20230402020040_ChangePasswordNvarcharLimitFrontendKitchen.cs  20230402021512_AddingSaltToFrontendKitchenTables.Designer.cs  20230402021512_AddingSaltToFrontendKitchenTables.cs  LoginDBModelSnapshot.cs
Migrations/FrontendDBMigrations/: 20230331131952_InitialCreation_Frontend.Designer.cs  20230331131952_InitialCreation_Frontend.cs  20230331132135_AddingReservationEntity.Designer.cs  20230331132135_AddingReservationEntity.cs  20230331133052_AddingKeyAnnotationToReservationEntity.Designer.cs  20230331133052_AddingKeyAnnotationToReservationEntity.cs  20230331143056_DisAllowNull_Reservation.Designer.cs  20230331143056_DisAllowNull_Reservation.cs  20230402164603_AddingGuestPaymentRoomEntitiesForDBNormalization.Designer.cs  20230402164603_AddingGuestPaymentRoomEntitiesForDBNormalization.cs  20230402164836_RemovingPaymentColumnFromGuest.Designer.cs  20230402164836_RemovingPaymentColumnFromGuest.cs  20230402172614_AddingCityEntity.Designer.cs  20230402172614_AddingCityEntity.cs  20230402201611_SetDefaultValueForIsReservedRoomEntity.Designer.cs  20230402201611_SetDefaultValueForIsReservedRoomEntity.cs  20230402201946_SetDefaultValueForIsReservedRoomEntity2.Designer.cs  20230402201946_SetDefaultValueForIsReservedRoomEntity2.cs  20230402211457_MakingRoomNumberUnique.Designer.cs  20230402211457_MakingRoomNumberUnique.cs  20230405010604_ReplacePaymentExpireDateWithExMonthExYear.Designer.cs  20230405010604_ReplacePaymentExpireDateWithExMonthExYear.cs  20230406192806_AddingPaymentToGuest.Designer.cs  20230406192806_AddingPaymentToGuest.cs  20230406194159_UpdateRoomNumberMaxLength.Designer.cs  20230406194159_UpdateRoomNumberMaxLength.cs  20230406222443_ChangingGenderEnumToIntInGuestEntity.Designer.cs  20230406222443_ChangingGenderEnumToIntInGuestEntity.cs  20230407012653_UpdatingPaymentEntity.Designer.cs  20230407012653_UpdatingPaymentEntity.cs  20230407023145_UpdatingRoomTypeDT.Designer.cs  20230407023145_UpdatingRoomTypeDT.cs  20230407035810_UpdatingPaymentType.Designer.cs  20230407035810_UpdatingPaymentType.cs  20230408174208_removingFoodBillFromReservation.Designer.cs  20230408174208_removingFoodBillFromReservation.cs  20230408205618_addingRoomIDToReservationEntity.Designer.cs  20230408205618_addingRoomIDToReservationEntity.cs  FrontendDBModelSnapshot.cs
PartialClasses/: GuestII.cs  PaymentII.cs  RoomII.cs
