<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\closex.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\hotel.ico" />
    <None Remove="Images\ic_action_search %283%29.png" />
    <None Remove="Images\ic_action_search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="7.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\closex.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\hotel.ico" />
    <Resource Include="Images\ic_action_search (3).png" />
    <Resource Include="Images\ic_action_search.png" />
  </ItemGroup>

</Project>
